<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shorcut icon" href="https://media.discordapp.net/attachments/707062023128743997/794167953544314920/Pdm_Logo_3.png?width=670&height=670"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <title>Home | PDM</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}

a{
	text-decoration: none;
	color: #eee;
}

header{
	width: 100%;
	height: 155vh;
	background: linear-gradient(to bottom, rgba(0,0,0,.10), rgba(0,0,0,0)), url("https://media.discordapp.net/attachments/707062023128743997/794168639229919262/bg3.png?width=1191&height=670") center no-repeat;
	background-size: cover;
	position: relative;
  overflow: hidden;

}

.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	padding-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
}

.brand{
	font-size: 3rem;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
}

.brand span{
	color: crimson;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
    letter-spacing: 2px;
    text-decoration: none;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

.wrapper {
padding-top: 50px;
justify-content: center;
align-items: center;
position: relative;
transform: translateX(15%) translateY(-5%);
}




.card-img-top {
    border-top-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    padding: 10px;
    background-color: #EBEBEB;
}

.card-body{
    text-align: center;
    box-shadow: 0px 15px 15px -8px rgba(0,0,0,0.5);
    background-color: #EBEBEB;
    text-align: left;
    border-bottom-left-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}

.card-body-1{
    text-align: center;
    box-shadow: 0px 15px 15px -8px rgba(0,0,0,0.5);
    background-color: #EBEBEB;
    text-align: left;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
}

.card-title {
text-transform: uppercase;
font-weight: bold;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
}

.card-text{
    font-size: 15px;
}

.socials a {
width: 40px;
height: 40px;
display: inline-block;
border-radius: 50%;
margin: 0 5px;
}
 

.button1 input{
	color: #fff;
	width: 95%;
	border-radius: 10px;
	padding: 12px;
	border: none;
	outline: none;
    font-size: 15px; 
    font-weight: bold;
	letter-spacing: 2px;
	margin: 20px 0;
	background-color: #030303;
	background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s;
    transform: translateX(2%);
}

.button1 input:hover{
	opacity: 80%;
    transition: 0.5s all;
}

.card-search{
    background-color: #EBEBEB;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    border: none;
    padding: 10px;

}

.search-box{
    width: 100%;
    position: relative;
    display: flex;
}

.search{
    width: 100%;
    border: 1px solid #000000;
    border-right: none;
    padding: 17px;
    border-bottom-left-radius: 10px 10px;
    border-top-left-radius: 10px 10px;
    background: transparent;
    height: 20px;
    outline: none;
    transition: 0.5s;
}

.search:focus{
    color: #000000;
    box-shadow: 0 0 2px #030303;
    transition: ease-in-out;
}

.search-btn{
    width: 40px;
    height: 36px;
    border: 1px solid #000000;
    border-bottom-right-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    border-left: none;
    text-align: center;
    background: none;
    font-size: 15px;
}

.card-carousel{
    background-color:#EBEBEB;
    
}

.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FDF8F7;
  background-size: cover;
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.contact .content h2 {
  font-size: 36px;
  font-weight: 500;
  color: #000;
}
.contact .content p {
  font-weight: 300;
  color: #000;
  font-size: 20px;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  color: #fff;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}
.container .contactInfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4;
}
.contactForm {
  width: 40%;
  padding: 40px;
  background: #FDF8F7;
}
.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

footer{
    background: #000;
    padding: 15px 0 0;    
}

.sci{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cpryt{
    margin-top: 0px;
    text-align: center;
    color: #777;
    font-size: 17px;
    transform: translateY(-50%);
}


@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container {
    flex-direction: column;
  }
  .container .contactInfo {
    margin-bottom: 40px;
  }
  .container .contactInfo,
  .contactForm {
    width: 100%;
  }
}

@media (max-width: 700px){
    .mx-30{
        margin-bottom: 30px;
    }
}


@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){
    footer{
    background: #000;
    padding: 50px 0 0;    
}

.sci{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li{
    list-style: none;
    margin: 0 20px;
}

.sci li a{
    color: #777;
    font-size: 2rem;
    transition: 0.5s;

}

.sci li a:hover{
    color: #fff;
}

.cpryt{
    margin-top: 20px;
    text-align: center;
    color: #777;
}

.cpryt a,
.cpryt a:hover{
    color: #fff;

}  

.wrapper {
padding-top: 40px;
justify-content: center;
align-items: center;
position: relative;
transform: translateX(1%) translateY(2%);

}
.card-img-top {
    border-top-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    padding: 5px;
    background-color: #EBEBEB;
}
.card-body{
    text-align: center;
    box-shadow: 0px 15px 15px -8px rgba(0,0,0,0.5);
    background-color: #EBEBEB;
    text-align: left;
    border-bottom-left-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}
.card-body h6 {
font-size: 14px;
text-transform: uppercase;
color: deeppink;
}
.card-title {
text-transform: uppercase;
font-weight: bold;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
}

.card-text{
    font-size: 12px;
    font-weight: bold;
}



	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }

.container-1-cont{
      width: 50px;
}
  
}
</style>
<body>
    <header>
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav>
                <h1 class="brand"><a href="index.html"><img src="https://media.discordapp.net/attachments/707062023128743997/794167953544314920/Pdm_Logo_3.png?width=670&height=670" style="width: 100px;"></a></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="PDM_login.html">Login</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </nav>
        </div>
        

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card mx-30 bg-transparent">
                        <img src="https://media.discordapp.net/attachments/794169975283515422/794177749065531402/Paragon_Black.jpg?width=1191&height=670" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Welcome to.<br>Premium Deluxe Motorsport</h5>
                            <p class="card-text">
                            Located on Power Street and Adam's Apple<br>Boulevard, Pillbox Hill, Los Santos<br>
                            The garage mostly sells high-cost Sports Cars,<br>Sedans, Coupes, Suvs and Service vehicles</p>
                            <div class="button1">
                                <a href="./main website/mainwebsite.html"><input type="button" name="button" value="BROWSE ALL COLLECTION"></a>
                            </div>
                        </div>
                    </div>
                </div>
                   
                    <div class="col-md-6 col-lg-4">
                        <div class="card mx-30 bg-transparent">
                            <div class="card-body-1">
                                <h5 class="card-title" style="text-align: center;">Search anything you want.</h5>
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="background: transparent;">
                                    <div class="carousel-inner ">
                                      <div class="carousel-item active">
                                        <img src="https://media.discordapp.net/attachments/794169975283515422/794475436859719680/BMW.jpg?width=1204&height=670" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://media.discordapp.net/attachments/794169975283515422/794475439128313856/Dubsta6x6.jpg?width=1121&height=670" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://media.discordapp.net/attachments/794169975283515422/794475442065244170/GTR.jpg?width=1191&height=670" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://media.discordapp.net/attachments/794169975283515422/794475444388233236/Kamacho.jpg?width=1189&height=669" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://media.discordapp.net/attachments/794169975283515422/794475447831232512/mikhail-sharov-vulcar-hachura-r-1440-3.jpg?width=1191&height=670" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://media.discordapp.net/attachments/794169975283515422/794475448846647306/Paragon.jpg?width=1191&height=670" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://media.discordapp.net/attachments/794169975283515422/794475451572813834/Sultan_RS.jpg?width=1189&height=669" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://media.discordapp.net/attachments/794169975283515422/794475451888173076/190z.jpg?width=1191&height=670" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </a>
                                  </div>
                            </div>
                            <div class="card-search search-box">
                                    <input type="text" class="search" placeholder="Search.."/>
                                    <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</header>

<section class="contact">
    <div class="content">
      <h2>Contact Us</h2>
      <p>If you have question or criticism and suggestions, you can input in the below or side</p>
    </div>
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon">
            <img src="https://media.discordapp.net/attachments/794169975283515422/794465485076168715/Pdm_Logo_shadow.png?width=670&height=670" style="width:500px;">
          </div>
        </div>
      </div>
      <div class="contactForm">
        <form action="">
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" required="required" style="background: transparent;">
            <span>Full Name</span>
          </div>
          <div class="inputBox">
            <input type="text" required="required" style="background: transparent;">
            <span>No. Hp</span>
          </div>
          <div class="inputBox">
            <textarea required="required" style="background: transparent;"></textarea>
            <span>Your Message...</span>
          </div>
          <div class="inputBox">
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p class="cpryt">Ⓒ Copyright 2021 Premium Deluxe Motorsport | Website was create by Rulyanda Recker (Therofty)</p>
            </div>
        </div>
    </div>
</footer>






































































































    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="./cursor.js" type="text/javascript"></script>
    <script src="./scroll_anim.js"></script>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <script>
        var open = document.getElementById('hamburger');
        var changeIcon = true;

        open.addEventListener("click", function(){

            var overlay = document.querySelector('.overlay');
            var nav = document.querySelector('nav');
            var icon = document.querySelector('.menu-toggle i');

            overlay.classList.toggle("menu-open");
            nav.classList.toggle("menu-open");

            if (changeIcon) {
                icon.classList.remove("fa-bars");
                icon.classList.add("fa-times");

                changeIcon = false;
            }
            else {
                icon.classList.remove("fa-times");
                icon.classList.add("fa-bars");
                changeIcon = true;
            }
        });
    </script>
</body>
</html>