<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shorcut icon" href="https://media.discordapp.net/attachments/707062023128743997/794167953544314920/Pdm_Logo_3.png?width=670&height=670"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <title>Home | PDM</title>
</head>
<style>


header{
	width: 100%;
    height: 100vh;
    background:url('../7.jpg');
    font-family: 'Montserrat', sans-serif;

	background-size: cover;
	position: relative;
  overflow: hidden;

}
#cont{
	width: 100%;
}
#cont-logo{
	width:100%;
	padding-top: 5%;
}
#cont-logo img{
	display:block;
    margin: auto;
}
#cont-boton{
	width:100%;
	padding-top: 4%;
}
#cont-boton button{
	height: 50px;
	border: 1px solid white;
	background-color: rgba(255,255,255,0.0)!important;
	border-radius: 15px;
	color:white;
	font-size: 15px;
	width: 100px;
	transition: .7s;
	margin: auto;
	display: block;
}
#cont-boton button:hover{
	-webkit-box-shadow: 0px 0px 20px 2px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 20px 2px rgba(255,255,255,1);
    box-shadow: 0px 0px 20px 2px rgba(255,255,255,1);
	border: 1px solid #FFFFFF;
	font-size:16px;
}
#cont-redes{
	width:100%;
	padding-top: 2%;
}
#cont-footer{
	width:100%;
	text-align: center;
	color: white;
	font-size: 12px;
	padding-top: 8%;
	letter-spacing: 1px;
}
#cont-redes ul{
	justify-content: center;
}
#cont-redes ul li{
	padding: 30px 23px 0 23px;
	font-size: 13px !important;
	color: white;
	cursor: pointer;
	letter-spacing: 3px;
}
#icons{
	padding-top:40px;
	justify-content: center;
	display: flex;
}
ul{
	margin:0px;
	padding:0px;
	display:flex;
	list-style: none;
}
.icon-margin{
	margin:0 13px;
}

/* ANIMACION*/
.floating{
	animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateY(0%);	
	}
	50% {
		transform: translateY(8%);	
	}	
	100% {
		transform: translateY(0%);
	}			
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);	
	}
	50% {
		-webkit-transform: translateY(8%);	
	}	
	100% {
		-webkit-transform: translateY(0%);
	}			
}
/*Responsive*/
@media (max-width: 650px){
	#cont-boton{
		padding-top: 50px;
	}
	#cont-footer{
		font-size: 10px;
		padding-top: 50px;
	}
	#cont-redes ul{
		display: none!important;
	}
}
@media (min-width: 651px) and (max-width: 1200px){
	#icons{
		display: none!important;
	}
	#cont-boton{
		padding-top: 50px;
	}
}
@media (min-width: 1201px) and (max-width: 1250px){
	#icons{
		display: none!important;
	}
}
@media (min-width: 1251px){
	#icons{
		display: none!important;
	}
}
</style>
<body>
   <header>
	<div id="cont">
		<div id="cont-logo">
			<img src="https://media.discordapp.net/attachments/794169975283515422/795602679958994974/lOS_SANTOS_CONNECT_LOGO_PRESSS.png" width="200" class="floating">
		</div>
	  <div id="cont-boton">
			<button>CHOOSE</button>
		</div>
	  <div id="cont-redes">
			<ul>
				<a href=https://lossantostime.com/"><li><img src="https://media.discordapp.net/attachments/794169975283515422/795518566903447552/LSTLOGO.png" style="width:250px;"></li></a>
				<a href="https://vectorcraft.website/"><li><img src="https://media.discordapp.net/attachments/794169975283515422/795529117750657054/Pdm_Logo_shadow_presssss.png" style="width:150px;"></li></a>
		  	</ul>
		  	<div id="icons">
				<a href="https://lossantostime.com/"><img src="https://media.discordapp.net/attachments/794169975283515422/795518566903447552/LSTLOGO.png" style="width:150px;" class="icon-margin"></a>
				<a href="https://vectorcraft.website/"><img src="https://media.discordapp.net/attachments/794169975283515422/795529117750657054/Pdm_Logo_shadow_presssss.png" style="width:100px;" class="icon-margin"></a>

		  	</div>
	  </div>
	  <div id="cont-footer">
			<p>Ⓒ Copyright 2021 Los Santos Content | Website was create by Rulyanda Recker (Therofty) & Pettersins</p>
		</div>
	</div>
</header>







































































































    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="./cursor.js" type="text/javascript"></script>
    <script src="./scroll_anim.js"></script>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>